# Add this to your Grafana configuration
# File location: /etc/grafana/grafana.ini
# Or create: /etc/grafana/conf.d/plugins.ini (if using conf.d directory)

[plugins]
# Allow loading unsigned plugins
allow_loading_unsigned_plugins = open-llmengineer2-panel
